[gd_scene load_steps=6 format=3 uid="uid://c61rsqvhei07i"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_647sm"]
[ext_resource type="Texture2D" uid="uid://puu002q5agwd" path="res://assets/restart.png" id="2_7310s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eg1hq"]
texture = ExtResource("2_7310s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8if8"]
texture = ExtResource("2_7310s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdsyv"]
texture = ExtResource("2_7310s")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_647sm")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_eg1hq")
theme_override_styles/hover = SubResource("StyleBoxTexture_q8if8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jdsyv")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
