[gd_scene load_steps=2 format=3 uid="uid://ck1inf618euid"]

[ext_resource type="Texture2D" uid="uid://cruljd2gbwt0" path="res://assets/bg.png" id="1_mj5dj"]

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(432, 384)
texture = ExtResource("1_mj5dj")
